API_URL=https://api.picpay.com
CLIENT_ID=7461f6d2-1ac9-4daa-851f-57259c49d859
CLIENT_SECRET=7461f6d2-1ac9-4daa-851f-57259c49d859
REFRESH_TOKEN=yJkYXRhIjoidmFsdWUifQ.78pp6_Dx5L0fz-xkpUEbZI.yJhbGciOiJIUzI1NVCJ9
SCOPE=openid b2p.transfer
